<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            font-family: sans-serif;
            /* width: 100%; */
           
           
        }
        thead{
            border: 1px solid black;
            font-family: sans-serif;
            text-align: center;
            font-weight: bold;
           font-size: 20px;
           color: blue;
           background-color: rgb(248, 245, 42);
         }
        tbody{
            font-size: 15px;
            font-family: sans-serif;
            text-align: justify;
            font-style: italic;
            font-weight: 500;
            background-color: azure;
        }
         
    </style>
</head>
<body>
    <script src="java-country.js"></script>
    <table width="100%" border="1">
        <thead>
            <tr>
                <td>S.Number</td>
                <td>Code</td>
                <td>Code3</td>
                <td>Name</td>
                <td>number</td>
                
            </tr>
        </thead>
        <tbody id="clist">
            

        </tbody>
    </table>
   
    <script>
        let h ="";
        let n = 1;
        countryListArrayobj.forEach(e => {
            h +=`<tr>
              <td>${n++}</td>
               <td>${e.Code}</td>
               <td>${e.Code3}</td>
               <td>${e.Name}</td>
               <td>${e.number}</td>
            </tr>`
            document.querySelector("#clist").innerHTML = h;
            
        });
    </script>
</body>
</html>