<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div.container{
            display: flex;
            flex-wrap: wrap;
           
        }
        div.fruits{
            display: flex;
            width: 150px;
            height: 150px;
            /* border: 1px solid gray; */
            margin: 5px;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-size: 20px;
            font-family: serif;
           /* border: 0.5px solid gray; */
           box-shadow: 5px 5px  rgba(125, 115, 115, 0.3);
           flex-wrap: wrap;
          }
        span.first{
            font-size: 1.5rem;
            font-family:fantasy;
           flex-wrap: wrap;
           justify-content: center;
            align-items: center;
            text-align: justify;
           margin-top: -20px;
           position: fixed;
           
           
           
        }
        span.sec{
            font-size: 1.3rem;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            text-align: justify;
            margin-top: 10px;
           
           
            
        }
     </style>
</head>
<body>
    <div class="container">
    <script>
        const fruits = [
  ["Apple", "Red"],
  ["Banana", "Yellow"],
  ["Orange", "Orange"],
  ["Grapes", "Purple"],
  ["Strawberry", "Red"],
  ["Blueberry", "Blue"],
  ["Mango", "Orange"],
  ["Kiwi", "Green"],
  ["Pineapple", "Yellow"],
  ["Watermelon", "Green"],
  ["Dragon", "Pink"],
  ["Guava", "Green"],
  ["Coconut", "Brown"],
  ["Lemon", "yellow"],
  ["Strawberry", "Red"],
  ["Mulberry", "maroon"],



];
        console.log(fruits[0][1]);
     fruits.forEach(e => {
        document.write("<div class='fruits'style='background-color:"+e[1]+"'><span class=first>"+e[0]+"</span><br><span class=sec>"+e[1]+"</span></div>");
        
     });





    </script>
    </div>
</body>
</html>